{% load static %}

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
          integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
          crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Login Page</title>
      <style>
          *{
          padding:0px;
          margin:0px;
          box-sizing:border-box;
          }
          body{
          background:rgb(219,226,226);
          }
            .row{
            background:white;
            border-radius:30px;
            box-shadow:12px 12px 22px gray;
            }

          img{
            max-height:600px;
            border-top-left-radius:30px;
            border-bottom-left-radius:30px
            }
            .btn1{
            border:none;
            outline:none;
            height:50px;
            width:100%;
            background-color:black;
            color:white;
            font-weight:bold;
            }

            .btn1:hover{
            background:white;
            border:1px solid;
            color:black;

            }

      </style>
  </head>
  <body>
<section class="Form my-4 mx-5">

      <div class="container">
          <div class="row no-gutters">
              <div class="col-lg-5">
                <div>
                    <img class="main-card img-fluid mx-auto " src="{%static 'images/lab2.jpg'%}" alt="">
                </div>
              </div>

<<<<<<< HEAD
              <div class="col-lg-6  px-6  mt-5 m-2">
=======
              <div class="col-lg-7  px-6  mt-5">
>>>>>>> ead5f86ecc5368730894716184880ac4d5d84c5c
                  <h1 class="font-weight-bold"> DOE Tubas</h1>
                  <h4> Sign into your account</h4>
                  <form action="login" method="post">
                      {% csrf_token%}
                      <div class="form-row mt-3">
                          <div class="col-lg-7">
                              <input type="text" name="username"   class="form-control my-2 " placeholder="User Name">
                          </div>
                      </div>
                      <div class="form-row">
                          <div class="col-lg-7">
                              <input type="password" name="password"  class="form-control my-2 "  placeholder="Password">
                          </div>
                      </div>
                      <div class="form-row">
                          <div class="col-lg-7">
                              <button type="submit" class="btn1 mt-3 mb-3">
                                  Login
                              </button>
                          </div>
                      </div>
                        <a href="#"> Forgot Password</a>
                      <p> Don't have an account ? <a href="{%url 'register'%}"> Register here</a></p>
                  </form>
                      {% for message in messages%}
    <h6 style="color:red">  {{message}}  </h6>
    {% endfor%}
              </div>

          </div>
          <div>

</div>
      </div>

  </section>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>